{
  "appId": "space.pokerdojo.app",
  "appName": "Poker Dojo",
  "webDir": "www",
  "server": {
    "url": "https://pokerdojo.space",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
